DOCKER_PORT=8080

DB_URL=jdbc:postgresql://localhost:5432/qms
DB_USERNAME=postgres
DB_PASSWORD=

#By default APP_ADDRESS=localhost APP_PORT=8080
APP_ADDRESS=
APP_PORT=


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH=true
STARTTLS_ENABLE=true

NOTIFICATION_EMAIL_FROM=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
