DOCKER_PORT=8080

DB_URL=jdbc:postgresql://localhost:5432/qms
DB_USERNAME=postgres
DB_PASSWORD=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

NOTIFICATION_EMAIL_FROM=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
